Íè½q¶Q}¾Ö£Âª½ƒkþyŽëÆ[1R¤-À¹54HTTP/2.0 200 OK
Connection: close
Audit-Id: 8b90a1d4-3763-4343-9a16-649be813d570
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Fri, 09 Jan 2026 22:11:16 GMT
Etag: "E335D60F1FC57789E5ABC08329309216D4B687FAE8583D69E3EC27D5C4E41A82AC3FD6E396128036E8B7CE9B0B8930AA21DEDFA514135EE8E54C7A872AF70E73"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 294f5932-34e6-4d3f-bd34-18665843b97b
X-Kubernetes-Pf-Prioritylevel-Uid: 483b70d5-918b-466a-b17b-d8e812c60e2d
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps"},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling"},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch"},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy"},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"resource.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"deviceclasses","responseKind":{"group":"","version":"","kind":"DeviceClass"},"scope":"Cluster","singularResource":"deviceclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceclaims","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"scope":"Namespaced","singularResource":"resourceclaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"verbs":["get","patch","update"]}]},{"resource":"resourceclaimtemplates","responseKind":{"group":"","version":"","kind":"ResourceClaimTemplate"},"scope":"Namespaced","singularResource":"resourceclaimtemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceslices","responseKind":{"group":"","version":"","kind":"ResourceSlice"},"scope":"Cluster","singularResource":"resourceslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"extensions.istio.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"wasmplugins","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"scope":"Namespaced","singularResource":"wasmplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"extensions.istio.io","version":"v1alpha1","kind":"WasmPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"longhorn.io"},"versions":[{"version":"v1beta2","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backupbackingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"scope":"Namespaced","singularResource":"backupbackingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupBackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"orphans","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"scope":"Namespaced","singularResource":"orphan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lho"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"snapshots","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"scope":"Namespaced","singularResource":"snapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsnap"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"verbs":["get","patch","update"]}]},{"resource":"supportbundles","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"scope":"Namespaced","singularResource":"supportbundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbundle"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"verbs":["get","patch","update"]}]},{"resource":"systembackups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"scope":"Namespaced","singularResource":"systembackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"verbs":["get","patch","update"]}]},{"resource":"systemrestores","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"scope":"Namespaced","singularResource":"systemrestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"verbs":["get","patch","update"]}]},{"resource":"volumeattachments","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"scope":"Namespaced","singularResource":"volumeattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhva"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.istio.io"},"versions":[{"version":"v1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"proxyconfigs","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"scope":"Namespaced","singularResource":"proxyconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ProxyConfig"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1beta1","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha3","resources":[{"resource":"destinationrules","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"scope":"Namespaced","singularResource":"destinationrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"DestinationRule"},"verbs":["get","patch","update"]}]},{"resource":"envoyfilters","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"scope":"Namespaced","singularResource":"envoyfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"EnvoyFilter"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"serviceentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"scope":"Namespaced","singularResource":"serviceentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"ServiceEntry"},"verbs":["get","patch","update"]}]},{"resource":"sidecars","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"scope":"Namespaced","singularResource":"sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"Sidecar"},"verbs":["get","patch","update"]}]},{"resource":"virtualservices","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"scope":"Namespaced","singularResource":"virtualservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"VirtualService"},"verbs":["get","patch","update"]}]},{"resource":"workloadentries","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"scope":"Namespaced","singularResource":"workloadentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadEntry"},"verbs":["get","patch","update"]}]},{"resource":"workloadgroups","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"scope":"Namespaced","singularResource":"workloadgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.istio.io","version":"v1alpha3","kind":"WorkloadGroup"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"security.istio.io"},"versions":[{"version":"v1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"authorizationpolicies","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"scope":"Namespaced","singularResource":"authorizationpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ap"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"AuthorizationPolicy"},"verbs":["get","patch","update"]}]},{"resource":"peerauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"scope":"Namespaced","singularResource":"peerauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"PeerAuthentication"},"verbs":["get","patch","update"]}]},{"resource":"requestauthentications","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"scope":"Namespaced","singularResource":"requestauthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"security.istio.io","version":"v1beta1","kind":"RequestAuthentication"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"telemetry.istio.io"},"versions":[{"version":"v1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"telemetries","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"scope":"Namespaced","singularResource":"telemetry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["telemetry"],"categories":["istio-io","telemetry-istio-io"],"subresources":[{"subresource":"status","responseKind":{"group":"telemetry.istio.io","version":"v1alpha1","kind":"Telemetry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]}]}
